@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&display=swap');
/* #ff014e; */
body{
    background-color: rgb(33 36 40);
    color: #c3cedd;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Chivo Mono', monospace;
}
nav{
    width: 96vw;
    display: flex;
    flex-direction: row;
    height: 50px;
    font-size: large;
    align-items: center;
    border-bottom-style: solid;
    border-color: rgb(255, 136, 0);
    position: fixed;
    z-index: 999999;
    background-color: rgb(33 36 40);
    margin-top: -50px;

}
.logon{
    font-size: xx-large;
}
.sp,#sp{
    color: #ff014e;
}
.items{
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 30px;
}
.logon,.nav-items,.item{
    text-decoration: none;
    width: fit-content;
    color: aliceblue;
}
.logon:hover,.nav-items:hover,.item:hover{
    color: #ff014e;
    transition: 0.3s ease-in-out;
}
.ham,.navm{
    display: none;
}
.toggle{
    display: none;
}
#home{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
    border-bottom-style: solid;
    border-color: rgb(255, 136, 0);
    margin-top: 50px;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
    height: 98vh;
    /* border-style: solid; */
}
.resumeimg{
    border-style: none;
    border-radius: 40px;
    margin-right: 30px;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25);
}
.content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    float: left;
    width: 90%;
    height: 98vh;
    /* border-style: solid; */
    margin-left: 30px;
}
.text{
    width: 80%;
}
.he{
    /* padding-left: 20px; */
    font-size: xx-large;
    margin-top: -20px;
}
.fol{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
}
.fls{
    width: fit-content;
}
.fls:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
}
/* .eduimg{
    width: 100%;
    height: 100vh;
} */
#about{
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    border-bottom-style: solid;
    /* height: 100vh; */
    border-color: rgb(255, 136, 0);
}
.boxs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-bottom: 159px!important;
}

.box{
    width: 320px;
    height: 440px;
    background-color: #212428;
    border-radius: 30px;
    /* box-shadow: 4px 6px 33px 29px rgba(0,0,0,0.45); */
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25);
    /* ,0px 10px 10px rgba(0, 0, 0, 0.22) */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.web{
    margin-top: 10px;
}
.arrow{
    margin-top: -20px;
    transform: translateX(-6000%);
    /* display: none; */
}
.txta{
    width: 270px;
}

.box:hover{
    .arrow{
        display: flex;
        transform: translateX(0%);
        transition: 0.5s ease-in-out;
    }
}
.barh{
    width: 100%;
    height: 10px;
    background-color: aliceblue;
    border-style: none;
    border-radius: 10px;
}
#skillbar{
    width: 50%;
    float: left;
}
.subb{
    width: 98%;
    height: 10px;
    background-color:#ff014e;
    border-style: none;
    border-radius: 10px;

}
#cert{
    float: right;
    width: 50%;
    height: fit-content;
    
}
#Skill{
    display: flex;
    flex-direction: row;
    border-bottom-style: solid;
    border-color: rgb(255, 136, 0);
}
.back{
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.subbc{
    width: 90%;
    height: 10px;
    background-color:#ff014e;
    border-style: none;
    border-radius: 10px;
    
}
.subbjs{
    width: 94%;
    height: 10px;
    background-color:#ff014e;
    border-style: none;
    border-radius: 10px;

}
.subbj{
    width: 96%;
    height: 10px;
    background-color:#ff014e;
    border-style: none;
    border-radius: 10px;

}
.subbs{
    width: 85%;
    height: 10px;
    background-color:#ff014e;
    border-style: none;
    border-radius: 10px;

}
.cerlinks{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50vh;
    row-gap: 20px;
}
.cerlink{
    text-decoration: none;
    color: #c3cedd;
}

.reveal{
    transform: translateY(250px);
    visibility: hidden;
    transition: all 0.9s ease-in-out;
}

.active{
    transform: translateY(40px);
    visibility: visible;
    margin-bottom: 40px;
    .box,#skillbar,#cert{
        animation: bo 2s ease-in-out;
    }
    .subbc,.subb,.subbj,.subbjs,.subbs{
        animation: al 1s ease-in-out;
    }
    .barh,.cerlink,.shape{
        animation: bk 2s ease-in-out;
    }
}
@keyframes al {
    0%{
        width: 0%;
    }
}
@keyframes bo {
    0%{
        opacity: 0%;
    }
} 
@keyframes bk {
    0%{
        opacity: 0%;
    }
} 
.shape{
    width: 300px;
    height: 400px;
    background-color: rgb(33 36 40);
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 calc(22.22% - 10px);
    margin-bottom: 50px;
}
.pcon{
    text-align: center;
    font-size: large;
    height: 200px;
    width: 280px;
    color: #ff014e;
}
.phead{
    margin-top: 5px;
    font-size: 30px;
}
.txt{
    font-size: 12px;
}
.pitems{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 70px;
}
.pi{
    margin-top: 5px;
    border-radius: 10px;
}
#project{
    height: fit-content;
    border-bottom-style: solid;
    border-color: rgb(255, 136, 0);
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    border-bottom-style: solid;
    border-color: rgb(255, 136, 0);
    /* border-bottom: 50px; */
    height: fit-content;
}
.ips{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}
.ip{
    height: 40px;
    border-style: none;
    border-radius: 5px;
    text-align: center;
}
.btn{
    padding: 8px;
    border-radius: 10px;
    
}
.bd{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    row-gap: 30px;
}
.ti,#ti{
    color: #ff014e;
    margin-top: 10px;
    font-size: x-large;
}
.contactinfo{
    margin-top: 20px;
}



/* bot */
#chatbot-container {
    /* width: 300px; */
    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 0 auto;
    max-height: 400px;
    overflow-y: scroll;
}

#chatbot-messages {
margin-bottom: 10px;
}

.message {
padding: 5px;
margin-bottom: 5px;
border-radius: 5px;
}

.user {
background-color: #0b0b0b;
}

/* .chatbot {
background-color: #f5f5f5;
} */

#chatbot-input-container {
    position: sticky;
    bottom: 10px;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
}

#user-input {
flex-grow: 1;
margin-right: 10px;
border-radius: 10px;
padding: 5px;
}

#send-button {
flex-shrink: 0;
border-radius: 10px;
padding: 5px;
}

#chatbot-logo {
position: fixed;
bottom: 20px;
right: 20px;
width: 140px;
height: 140px;
cursor: pointer;
z-index: 9999;
}

#chatbot-popup {
display: none;
position: fixed;
bottom: 180px;
right: 20px;
width: 400px;
padding: 20px;
background-color: rgb(33 36 40);
border: 1px solid #ccc;
z-index: 9999;
}

#chatbot-messages::-webkit-scrollbar {
width: 8px;
}

#chatbot-messages::-webkit-scrollbar-thumb {
background-color: #ccc; 
border-radius: 4px;
}

#chatbot-messages::-webkit-scrollbar-track {
background-color: #f5f5f5; 
}
.chatbot{
    text-align: end;
}
.bt-r{
    margin-top: 20px;
    border-style: solid;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: #c3cedd;
    width: fit-content;
}
.bt-r:hover{
    border-style: none;
    background-color: #c3cedd;
    color: #ff014e;
}















/* for tabs */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #home{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .nav{
        margin-top: 20px;
    }
    .items{
        display: none;
    }
    .ham{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .hamm{
        width: 40px;
        height: 15px;
        padding: 10px 9px;
        margin-top: -8px;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        background:transparent;
    }
    .bars{
        width: 30px;
        height: 5px;
        border-radius: 20px;
        border-style: none;
        background-color: aliceblue;
    }
    .navm{
        display: none;
        flex-direction: column;
        /* margin-top: -62px; */
        transform: translateX(-150%);
        align-items: center;
        row-gap: 30px;
        padding: 10px;
        position: fixed;
        z-index: 99999;
        width: 100%;
        background-color: #212428;
    }
    #toggle:checked + .navm{
        transform: translateX(0%);
        transition: 0.3s ease-in-out;
        display: flex;
    }
    .image{
        width: 100%;
        height: fit-content;
        margin-right: 0px;
        margin-top: 40px;
        margin-bottom: 60px;
        margin-left: 20px;
    }
    .resumeimg{
        width: 700px;
    }
    .content{
        width: 100%;
        margin-left: 0px;
        height: fit-content;
    }
    .fol{
        margin-bottom: 40px;
    }
    #Skill{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 50px;
    }
    #skillbar{
        width: 100%;
    }
    #cert{
        width: 100%;
        
    }
    .cerlinks{
        margin-top: 30px;
        margin-bottom: 30px;
        height: fit-content;
    }
    .bd{
        width: 80%;
    }
    .ips{
        width: 80%;
    }
}



























/* For mobiles */
@media screen and (max-width: 767px){
    #home{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .logon{
        font-size: large;
    }
    .items{
        display: none;
    }
    nav{
        width: 90vw;
    }
    .ham{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .hamm{
        width: 40px;
        height: 15px;
        padding: 10px 9px;
        margin-top: -8px;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        background:transparent;
    }
    .bars{
        width: 30px;
        height: 5px;
        border-radius: 20px;
        border-style: none;
        background-color: aliceblue;
    }
    .navm{
        display: none;
        flex-direction: column;
        margin-top: 10px;
        transform: translateX(-150%);
        width: 100%;
        background-color: transparent;
        align-items: center;
        row-gap: 30px;
        padding: 10px;
    }
    
    #toggle:checked + .navm{
        transform: translateX(0%);
        transition: 0.3s ease-in-out;
        display: flex;
        position: fixed;
        background-color: #3d3e3f;
        width: 86vw;
        z-index: 99999;
    }
    .image{
        width: 100%;
        height: fit-content;
        margin-right: 0px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .resumeimg{
        width: 300px;
        margin-right: 0px;
    }
    .content{
        width: 100%;
        margin-left: 0px;
        height: fit-content;
    }
    .fol{
        margin-bottom: 40px;
    }
    #Skill{
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #skillbar{
        width: 100%;
    }
    #cert{
        width: 100%;
    }
    .cerlinks{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        height: fit-content;
    }
    .bd{
        width: 100%;
    }
    .ips{
        width: 95%;
    }
    #chatbot-popup{
        width: 270px;
    }
}
